def load_data_AMC_spatiotemporal(gaussian_filter_type, sd=2,
                    folder=r'D:/PPINN_patient_data/AMCCTP',
                    case='C102'):
    sygno_peaks = {
        'C102': 346,
        'C103': 421,
        'C104': 389,
        'C105': 228,
        'C106': 458,
        'C107': 223,
        'C108': 244,
        'C109': 143,
        'C110': 412,
        'C111': 651,
        'C112': 173,
        'C113': 581,
        'C114': 331,
        'C115': 373,
        'C116': 234,
    }
    sygno_base = {
        'C102': -1.28,
        'C103': 6.44,
        'C104': 3.69,
        'C105': 0.25,
        'C106': 16.13,
        'C107': 0.40,
        'C108': -2.30,
        'C109': -1.22,
        'C110': -1.72,
        'C111': -0.37,
        'C112': -1.45,
        'C113': 7.14,
        'C114': -0.60,
        'C115': 0.08,
        'C116': 0.25,
    }

    aif_location = os.path.join(folder, rf'AIF_annotations/{case}/aif.nii.gz')
    vof_location = os.path.join(folder, rf'VOF_annotations/{case}/vof.nii.gz')
    time_matrix = os.path.join(folder, rf'CTP_time_matrix/{case}/matrix.npy')
    ctp_folder = os.path.join(folder, rf'CTP_nii_registered/{case}/*.nii.gz')
    brainmask = os.path.join(folder, rf'CTP_nii_brainmask/{case}/brainmask.nii.gz')
    dwi_segmentation = os.path.join(folder,  rf'MRI_nii_registered/{case}/DWI_seg_registered_corrected.nii.gz')

    # load image data
    image_data_dict = read_nii_folder(ctp_folder)
    dwi_segmentation = sitk.ReadImage(dwi_segmentation)
    space = dwi_segmentation.GetSpacing()

    # load time matrix
    time_data = np.load(time_matrix)
    # load aif and vof locations
    aif_location = sitk.GetArrayFromImage(sitk.ReadImage(aif_location))
    vof_location = sitk.GetArrayFromImage(sitk.ReadImage(vof_location))
    time_aif_location = list(set(np.where(aif_location == 1)[0]))[0]
    time_vof_location = list(set(np.where(vof_location == 1)[0]))[0]
    # load brainmask
    brainmask_data = sitk.GetArrayFromImage(sitk.ReadImage(brainmask))
    # get aif and vof data
    aif_data = np.sum(np.multiply(aif_location, image_data_dict['array']), axis=(1,2,3)) / np.sum(aif_location)
    vof_data = np.sum(np.multiply(vof_location, image_data_dict['array']), axis=(1,2,3)) / np.sum(vof_location)
    aif_time_data = time_data[time_aif_location]
    vof_time_data = time_data[time_vof_location]

    sd_t=2
    truncate = np.ceil(2 * sd_t) / sd_t if sd_t != 0 else 0
    aif_data = gaussian(aif_data, sigma=(sd_t), mode='nearest', truncate=truncate)
    aif_baseline = aif_data[0]

    aif_wo_baseline = aif_data - aif_baseline
    max_aif_heigt = np.max(aif_wo_baseline)
    aif_wo_baseline *= (sygno_peaks[case]-sygno_base[case])/max_aif_heigt
    aif_data = aif_wo_baseline + sygno_base[case]

    image_data_dict['array'] = np.multiply(image_data_dict['array'], brainmask_data)
    image_data_dict['mip'] = np.max(image_data_dict['array'], axis=0)

    vesselmask = np.zeros_like(image_data_dict['mip'])
    vesselmask[image_data_dict['mip']>150] = 1

    tissuemask = np.zeros_like(image_data_dict['mip'])
    image_data_avg = np.mean(image_data_dict['array'][:4,...], axis=0)
    tissuemask[(image_data_avg > 30) & (image_data_avg < 100)] = 1

    complete_mask = np.zeros_like(image_data_dict['mip'])
    valid_voxels = np.where((brainmask_data == 1) & (tissuemask == 1) & (vesselmask == 0))

    complete_mask[valid_voxels] = 1

    tac_baseline = np.mean(image_data_dict['array'][:4], axis=0, keepdims=True)
    image_data_dict['array'] = image_data_dict['array'] - tac_baseline
    # If smoothing, apply here
    if gaussian_filter_type:
        image_data_dict['array'] = apply_gaussian_filter_with_mask_amc(gaussian_filter_type,
                                                                   image_data_dict['array'].copy(),
                                                                   complete_mask,
                                                                   sd=sd,
                                                                   spacing=space)

    image_data_dict['array'] = image_data_dict['array'].astype(np.float32)
    image_data_dict['array'] = rearrange(image_data_dict['array'], 't d h w -> d h w t')


    data_dict = {'aif': aif_data,
                 'vof': vof_data,
                 'time': time_data,
                 'curves': image_data_dict['array'],
                 'brainmask': brainmask_data,
                 'mip': image_data_dict['mip'],
                 'mask': complete_mask,
                 }

    # create meshes
    data_dict = normalize_data(data_dict)
    data_dict = get_coll_points(data_dict)
    data_dict['time'] = np.tile(
        data_dict['time'][..., np.newaxis, np.newaxis, np.newaxis],
        (1, 512, 512, 1),
    ).astype(np.float32)
    data_dict['time_inference_highres'] = np.tile(
        data_dict['time_inference_highres'][..., np.newaxis, np.newaxis, np.newaxis],
        (1, 512, 512, 1),
    ).astype(np.float32)
    data_dict = create_mesh_amc(data_dict)
    data_dict = get_tensors(data_dict)
    data_dict['aif_time'] = data_dict['time'][time_aif_location]
    data_dict['dwi_segmentation'] = dwi_segmentation
    return data_dict